<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css transform</title>
        <style>
            div.r{
                /*state 1*/
                width:400px;
                height:400px;
                background:red;
                margin: 100px auto;
                position: relative;
            }
            div.r>div.g{
                /*state 1*/
                width:200px;
                height:200px;
                background:green;
                transform:rotate(0deg) scale(1,1) translate(0px,0px); 
                transform-origin: bottom right;
                transition: all 5s linear;
            }
            .r>.g:hover{
                /*state 2*/      
                transform:rotate(360deg) scale(1.5,1.5) translate(0px,0px);
                background: orangered;    
            }
            .r>.b{
                /*state 1*/
                width:200px;
                height:200px;
                background:blue;
                transform:rotate(0deg) scale(1,1) translate(0px,0px); 
                transform-origin:top right;
                transition: all 5s linear 2s;
            }
            .r>.b:hover{
                /*state 2*/      
                transform:rotate(360deg) scale(1.5,1.5) translate(0px,0px);
                background: cadetblue;    
            }
            .r>.a{
                /*state 1*/
                width:200px;
                height:200px;
                background:aquamarine;
                position: absolute;
                top:0px;
                right:0px;
                transform:rotate(0deg) scale(1,1) translate(0px,0px); 
                transform-origin:bottom left;
                transition: all 5s linear 2s;
            
            }
            .r>.a:hover{
                /*state 2*/      
                transform:rotate(360deg) scale(1.5,1.5) translate(0px,0px);
                background: purple;    
            }
            .r>.c{
                /*state 1*/
                width:200px;
                height:200px;
                background: crimson;
                position: absolute;
                bottom:0px;
                right:0px;
                transform:rotate(0deg) scale(1,1) translate(0px,0px); 
                transform-origin:top left;
                transition: all 5s linear 2s;
            }
            .r>.c:hover{
                /*state 2*/      
                transform:rotate(360deg) scale(1.5,1.5) translate(0px,0px);
                background: cyan;    
            }
        </style>
    </head>
    <body>
        <div class="r">
            <div class="g"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="c"></div>
        </div>
        
    </body>
</html>